# Variable de entorno para asignación de Puerto
PORT=3000

# Variables de entorno de BBDD
DB_HOST = "sql7.freesqldatabase.com"
DB_USER="sql7713285"
DB_PASSWORD="PNj3st4TSt" #cambiar por nuestra password
DB_PORT=3306 #puerto por defecto donde se instala el servidor de MySQL
DB_NAME="sql7713285"

# Variable de entorno para creación de Token
SECRET_KEY = "Poner lo que queramos"

# Variables de entorno para envío de emails
EMAIL_USER = "appDIVI.2024@gmail.com"
EMAIL_PASSWORD = "ufzu ujut lgjp ihas"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SERVICE = "gmail"
EMAIL_PORT = 465
