@PORT = 3000
@HOST = http://localhost:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTc5NzU3NTIsImlhdCI6MTcxNzc1OTc1Mn0.tiGWXS9ZtHC0Yl4Ns5T0w1oMWrpiZup4uYQRR1UIfBw

################ GROUPS ####################
GET {{HOST}}/api/groups/13
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/group/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/users/2
Authorization: {{TOKEN}}


###
POST {{HOST}}/api/groups/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "nombre": "Comida de empresa 2023",
    "descripcion": "Comida de empresa con compañeros en Valencia"
}

###
POST {{HOST}}/api/groups/user
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo":26,
    "idUsuario": 16,
    "porcentaje": 100,
    "rol": "guest"
}

###
PUT {{HOST}}/api/groups/close/47
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "estado": "close"
}

###
DELETE {{HOST}}/api/groups/28
Authorization: {{TOKEN}}


################ USERS ####################

###
GET {{HOST}}/api/users/13
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/users/email/josue.gamonal@gmail.com
Authorization: {{TOKEN}}


###
POST {{HOST}}/api/users/register
Content-Type: application/json

{
    "nombre": "josue",
    "apellidos": "Gamonal",
    "email": "josue.gamonal@gmail.com",
    "password": "12345",
    "imagen": "foto_usuario.png"
}

###
POST {{HOST}}/api/users/login
Content-Type: application/json

{
    "email": "laura.diaz@gmail.com",
    "password": "12345"
}

###
PUT {{HOST}}/api/users/22
Content-Type: application/json
Authorization: {{TOKEN}}

{
    "nombre": "María",
    "apellidos": "López Martín",
    "email": "maria.lopez@gmail.com",
    "password": "12345",
    "imagen": "foto_usuario.png"
}

################ SPENTS ####################
###
GET {{HOST}}/api/spents/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/spent/4
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/total/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/saldos/46
Authorization: {{TOKEN}}

###
POST {{HOST}}/api/spents/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idUsuario": 13,
    "idGrupo": 47,
    "descripcion": "gasto 2.1",
    "importe": 46,
    "fecha": "2024-02-18"
}

###
PUT {{HOST}}/api/spents/52
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 2,
    "idUsuario": 13,
    "importe": 85,
    "descripcion": "factura luz",
    "fecha": "2024-02-18"
}

###
PUT {{HOST}}/api/spents/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 47,
    "idUsuario": 15,
}

###
PUT {{HOST}}/api/spents/liquidar/46
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 46,
    "idPagador": 13,
    "importe": -9
}

###
DELETE {{HOST}}/api/spents/50
Authorization: {{TOKEN}}


############# DEBTS ##############

GET {{HOST}}/api/debts/47
Authorization: {{TOKEN}}

###
PUT {{HOST}}/api/debts/status
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idDeuda": 23,
    "estado": 1
}

###
PUT {{HOST}}/api/debts
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 47
}

############# MESSAGES ###########

GET {{HOST}}/api/messages/2
Authorization: {{TOKEN}}



############# REST PASSWORD ###########

# Solicitar restablecimiento de contraseña
POST {{HOST}}/api/reset
Content-Type: application/json

{
  "email": "josue.gamonal@gmail.com"
}

###


# Restablecer la contraseña usando el token recibido en el correo

PATCH {{HOST}}/api/reset/b9505218a5f3b9df6e501ef1abd4daaf8426ec1fb7ef38ce8bb1d8200b93
Content-Type: application/json

{
  "password": "11111111",
  "confirmPassword": "11111111"
}
