@PORT = 3000
@HOST = http://localhost:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTczNzIyNzEsImlhdCI6MTcxNzE1NjI3MX0.yqHlSGVYt3xcUDYRr33qdvWX2hgYBJRPY7FYzybUzVs

GET {{HOST}}/api/groups/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/group/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/users/2
Authorization: {{TOKEN}}

###     
POST {{HOST}}/api/groups/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "nombre": "Comida de empresa 2023",
    "descripcion": "Comida de empresa con compañeros en Valencia"
}

###
POST {{HOST}}/api/groups/user
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 3,
    "idUsuario": 18,
    "porcentaje": 100,
    "rol": "admin"
}

###
DELETE {{HOST}}/api/groups/15
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/users/6
Authorization: {{TOKEN}}


###
POST {{HOST}}/api/users/register
Content-Type: application/json

{
    "nombre": "Claudia",
    "apellidos": "Fernández Cruz",
    "email": "claudia.fernandez@gmail.com",
    "password": "12345",
    "imagen": "foto_usuario.png"
}

###
POST {{HOST}}/api/users/login
Content-Type: application/json

{
    "email": "lara.martin.lagares@gmail.com",
    "password": "12345"
}

###
GET {{HOST}}/api/spents/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/spent/4
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/total/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/saldos/1
Authorization: {{TOKEN}}

###
POST {{HOST}}/api/spents/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idUsuario": 13,
    "idGrupo": 2,
    "descripcion": "factura luz",
    "importe": 46,
    "fecha": "2024-02-18"
}

###
PUT {{HOST}}/api/spents/51
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 2,
    "idUsuario": 13,
    "importe": 85,
    "descripcion": "factura luz",
    "fecha": "2024-02-18"
}

###
DELETE {{HOST}}/api/spents/51
Authorization: {{TOKEN}}
