@PORT = 3000
@HOST = http://localhost:{{PORT}}

@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTc3OTkwNzEsImlhdCI6MTcxNzU4MzA3MX0.ghUaJl7PHevHQBKFlhGZgxVkhitH80jTO6h2lEh0OaQ
################ GROUPS ####################
GET {{HOST}}/api/groups/13
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/group/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/groups/users/2
Authorization: {{TOKEN}}


###     
POST {{HOST}}/api/groups/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "nombre": "Comida de empresa 2023",
    "descripcion": "Comida de empresa con compañeros en Valencia"
}

###
POST {{HOST}}/api/groups/user
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo":26,
    "idUsuario": 16,
    "porcentaje": 100,
    "rol": "guest"
}

###
DELETE {{HOST}}/api/groups/28
Authorization: {{TOKEN}}


################ USERS ####################

###
GET {{HOST}}/api/users/13
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/users/email/lalala@gmail.com
Authorization: {{TOKEN}}


###
POST {{HOST}}/api/users/register
Content-Type: application/json

{
    "nombre": "Antonio",
    "apellidos": "Fernández Cruz",
    "email": "antonio.fernandez@gmail.com",
    "password": "12345",
    "imagen": "foto_usuario.png"
}

###
POST {{HOST}}/api/users/login
Content-Type: application/json

{
    "email": "lara.martin.lagares@gmail.com",
    "password": "12345"
}

################ SPENTS ####################
###
GET {{HOST}}/api/spents/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/spent/4
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/total/1
Authorization: {{TOKEN}}

###
GET {{HOST}}/api/spents/saldos/46
Authorization: {{TOKEN}}

###
POST {{HOST}}/api/spents/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idUsuario": 13,
    "idGrupo": 47,
    "descripcion": "gasto 2.1",
    "importe": 46,
    "fecha": "2024-02-18"
}

###
PUT {{HOST}}/api/spents/52
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 2,
    "idUsuario": 13,
    "importe": 85,
    "descripcion": "factura luz",
    "fecha": "2024-02-18"
}

###
PUT {{HOST}}/api/spents/
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 47,
    "idUsuario": 15,
}

###
PUT {{HOST}}/api/spents/liquidar/46
Authorization: {{TOKEN}}
Content-Type: application/json

{
    "idGrupo": 46,
    "idPagador": 13,
    "importe": -9 
}

###
DELETE {{HOST}}/api/spents/50
Authorization: {{TOKEN}}


############# MESSAGES ###########

GET {{HOST}}/api/messages/2
Authorization: {{TOKEN}}
